#########################################################
Date:
09/02/2016
Nom et Prénom:
Laudinot Thibault
#########################################################
Ce qui a été fait:
Mise en place des classe Driver et Render
Intégration du projet 1
Adaptation de la taille des images à la fenêtre


#########################################################
Problèmes rencontrés:




#########################################################
Commentaires éventuels:




#########################################################