<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Holography.Driver" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAACAAQAAAAAEAAAAAACAAAAAAAAQAAA=</HashCode>
      <FileName>Driver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Holography.Hologram1" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAEBAAAAAAAAAIAQAAIAAAQAAACAACAADAAAgAA=</HashCode>
      <FileName>Hologram1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Holography.HologramDisplay1">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAACBAAAAAAACAAAACAAAAABAAAAQAAABAAAA=</HashCode>
      <FileName>HologramDisplay1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Holography.Kinect">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kinect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Holography.MenuImage">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACCBAAAAAACAAAiCAAIAAQAAQABBAABAAAA=</HashCode>
      <FileName>MenuImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Holography.MenuPrincipal">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAAAAACAAACCAAAIAAAAAkAAAAAAAAA=</HashCode>
      <FileName>MenuPrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Holography.MenuQuatreImages">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACCAAAAAAACAAACCAAIAAAjnQABAAAAA4BA=</HashCode>
      <FileName>MenuQuatreImages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Holography.MenuVideo">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAACCAAAAAAACAAACCAAIgAAAAQABBAABAAAA=</HashCode>
      <FileName>MenuVideo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Holography.Program">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Holography.Render">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAABABgAAAAAAAAAAAA=</HashCode>
      <FileName>Render.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Holography.virtualScreen" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAABACAAIAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>virtualScreen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Holography.Hologram">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hologram.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>